<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Easy_Stage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consOptions"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnOption1"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Option1"
            app:layout_constraintEnd_toStartOf="@+id/btnOption3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOption3"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:text="Option2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnOption1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOption2"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Option3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnOption1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnOption1"
            app:layout_constraintTop_toBottomOf="@+id/btnOption1"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnOption4"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Option4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnOption3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnOption3"
            app:layout_constraintTop_toBottomOf="@+id/btnOption3"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/consQuestion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/baloo_tamma"
            android:gravity="center"
            android:text="What is the capital city of "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/consQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <ImageButton
            android:id="@+id/imgBtnBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="center"
            android:clickable="true"
            android:src="@drawable/back_arrow"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/baloo_tamma"
        android:gravity="center"
        android:text="COUNTER"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/consQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>