<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imgLogo3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/quizhub_logo_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quizhub_logo_new"
        tools:srcCompat="@drawable/quizhub_logo_new" />

    <LinearLayout
        android:id="@+id/HomepageButtons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="START"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="SCORES"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="EXIT"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>