<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Difficulty_Selection">

    <LinearLayout
        android:id="@+id/HomepageButtons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="EASY"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="MEDIUM"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="HARD"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="66dp"
            android:fontFamily="@font/baloo_tamma"
            android:text="SELECT DIFFICULTY"
            android:textColor="@color/fuchsia_regular"
            android:textSize="32sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>